<!DOCTYPE html >
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testmoz - Powerful but Simple Test Generator</title>
    <meta name="description" content="Build automatically graded tests. Distribute online, or print. Analyze and export results. Great tool for teachers, trainers and employers." />
    <meta name="ROBOTS" content="NOODP" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/static/1613348984/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/1613348984/favicon.ico" type="image/x-icon">

    <link href="/static/1613348984/css/reboot.css" rel="stylesheet" type="text/css" />
    <link href="/static/1613348984/css/home.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/static/1613348984/js/jquery.js"></script>




</head>

<body style="">

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6553843-8']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <div class="header-wrapper">
        <div class="header section">
            <div class="nav">
                <div>
                    <a href="/"><img src="/static/1613348984/img/testmoz2.png" alt="Testmoz"></a>
                </div>
                <div class="nav-links">
                    <div><a class="" href="/">Home</a></div>
                    <div><a class="" href="/features">Features</a></div>
                    <div><a class="" href="/pricing">Pricing</a></div>
                    <div><a class="" href="/faqs">FAQs</a></div>

                    <div><a class="default-button" href="/build">Build a Test</a></div>
                    <div><a class="" href="/account/login/">Login/Sign Up</a></div>

                </div>
            </div>

        </div>

    </div>




    <div class="content-wrapper" style="border-bottom:5px solid #f99625; padding-top:50px; padding-bottom:50px; margin-bottom:0; background-color:transparent;margin-bottom:0; margin-top:0;">
        <div class="section" style=" background-color:transparent; margin-bottom:0; padding-bottom:0">
            <div class="landing" style="color:#fff;">
                <!--<h2>Build and distribute your tests online, and Testmoz does all the tedious grading for you.</h2>-->
                <!-- <h2 style="text-transform:uppercase; color:#c7c7c7; font-size:16px; font-weight:bold;">Teachers &bull; Trainers &bull; Employers</h2>-->
                <div id="hero-text">
                    <h1 style="text-align:left; font-size:28px">Easily create tests for your class, business or organization.</h1>
                    <h2 style="text-align:left; font-size:22px; font-weight:normal">Distribute your tests online and get the results instantly. Testmoz does all the grading for you.</h2>
                    <div class="landing-buttons">
                        <a class="landing-button-build" href="/build">Build a Test</a>
                        <a class="landing-button-demo" href="/1">Try a Demo Test</a>
                    </div>
                    <div style="text-align:center">
                        <a class="landing-button-features" href="#" onclick="$('#video-to-show').slideDown(); return false;">Watch a Demo</a>
                    </div>
                </div>
                <div id="hero-img">
                    <img src="/static/1613348984/img/screenie.png" alt="A screenshot of the Testmoz quiz builder" style="max-width:100%;" />
                </div>
            </div>
        </div>
        <div style="display:none;" id="video-to-show">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_S4bdBmiiV4?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="content-wrapper" style="padding-top:40px; background-color:#efefef;margin-bottom:0; border-bottom:5px solid #f99625">
        <div class="section use-cases" style="background-color:transparent; margin-bottom:0; padding-bottom:0; margin-top:0;">
            <!--<h1 style="border-bottom:0; text-align:center;">How Do People Use Testmoz?</h1>-->
            <h1 style="text-align:center;">Testmoz is (very) simple.</h1>
            <div class="generic-flex big-p" style="margin-top:20px">
                <div>
                    <h2><span class="number">1</span> Adjust a few settings.</h2>
                    <p>In a few clicks, you can completely customize your test.</p>
                    <!--<p><img src="/static/1613348984/img/settings.png" style="max-width:100%; filter:blur(.2px);" /></p>-->
                </div>
                <div>
                    <h2><span class="number">2</span> Add your questions.</h2>
                    <p>On a single page, you can insert, edit, and rearrange all your questions.</p>
                    <!--<p><img src="/static/1613348984/img/add-question.png" style="max-width:100%; filter:blur(.2px);" /></p>-->
                </div>
                <div>
                    <h2><span class="number">3</span> Distribute the URL.</h2>
                    <p>Just email the URL to your students, or post on your website, and you're done.</p>
                    <!--<p><img src="/static/1613348984/img/publish-test.png" style="max-width:100%; filter:blur(.2px);" /></p>-->
                </div>
            </div>
            <h1 style="margin-top:50px; text-align:center"><span style="font-weight:normal">And when the results are in,</span><br />Testmoz has the most comprehensive results page.</h1>
            <p style="margin-bottom:0">At a glance you can see how everyone performed. You can search, sort, filter, partition, tag, archive, print, and email the results. You can dive into a student's results to see all their answers, leave feedback on their responses, and manually
                adjust their scores. Whether you have 10 results, or 10,000, Testmoz loads fast.</p>
        </div>
        <p style="text-align:center; margin-top:10px; margin-bottom:0; filter:blur(.5px)"><img class="ipad ipad-no-bottom" src="/static/1613348984/help/results-wide.png" alt="A screenshot of the Testmoz results page" style="max-width:100%;" /></p>
    </div>

    <div class="content-wrapper" style="padding-top:40px;margin-bottom:0; padding-bottom:40px; border-bottom:5px solid #f99625; color:#fff;">
        <div class="section use-cases" style="background-color:transparent; margin-bottom:0; padding-bottom:0">
            <h1 style="text-align:center">Who uses Testmoz?</h1>
            <div class="generic-flex" style="text-align:center">
                <div>
                    <h2>Teachers</h2>
                    <p>Use Testmoz to automatically grade your tests so you can get back to teaching. Create homework quizzes for your students and reuse them year after year. You can print out paper copies for in-class assignments too.
                    </p>
                    <!--
                <p>Combine multiple tests into a single test to create a prep test for your midterms or finals. Create a question pool, and let Testmoz randomly pick a subset of the questions for each student.</p>
                -->
                </div>
                <div>
                    <h2>Trainers</h2>
                    <p>Ensure your learners have mastered your training material with Testmoz. Build a test, distribute it, review the results, leave feedback, and email the final results to the student.</p>
                </div>
                <div>
                    <h2>Employers</h2>
                    <p>Keep your employees up to date by conducting your safety, security and compliance quizzes on Testmoz. Export the results to Excel to keep for your records.</p>
                </div>
            </div>
        </div>

        <div style="text-align:center; margin-top:50px">
            <div class="section">
                <h1 style="text-align:center"><span style="font-weight:normal">Testmoz is simple, but</span><br />it has every feature you need.</h1>
                <div class="generic-flex">
                    <ul class="landing-list">
                        <li>Use a variety of question types including multiple choice, true/false, fill in the blank, and essay</li>
                        <li>Create question banks/pools</li>
                        <li>Upload images and files</li>
                        <li>Embed videos</li>
                        <li>Insert math equations</li>
                        <li>Add explanations to your questions</li>
                        <li>Use on mobile, tablet and desktop computers (<acronym title="Fun Fact: Testmoz is a favorite testing application of maritime shipping companies because it works so well on slow satellite connections in the middle of the ocean.">even on low bandwidth connections</acronym>)</li>
                        <li>Create paper copies of your test</li>
                        <li>Customize the look and feel of your test</li>
                        <li>Set the language of the student interface</li>
                        <li>Limit the number of times someone can take your quiz</li>
                        <li>Set a time limit</li>
                        <li>Show a single question per page, or all questions at once</li>
                        <li>Set open/close dates for the test</li>
                        <li>Randomize the order of questions within the test for each test taker</li>
                        <li>Randomize the order of answer choices in a question</li>
                        <!--<li>Forget about the tedium of creating accounts for all your test takers</li>-->
                    </ul>
                    <ul class="landing-list">
                        <li>Import questions from your other quizzes</li>
                        <li>Customize the message displayed at the end of the test if the student passed or failed the test</li>
                        <li>Copy your quizzes</li>
                        <li>Combine multiple quizzes into a single test</li>
                        <li>Share a copy of your quiz with a colleague</li>
                        <li>Export your results to CSV</li>
                        <li>Give partial credit</li>
                        <li>Easily review scores and summary statistics</li>
                        <li>Sort, search, tag, and archive test results</li>
                        <li>Partition your results by tag</li>
                        <li>Leave comments on the test results</li>
                        <li>Email the results to your test takers</li>
                        <li>Group your results by student, and display their min, max, first or last score</li>
                        <li>Manually adjust scores</li>
                        <li>Print test results in bulk</li>

                        <li>Get notified when someone finishes your quiz</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="content-wrapper" style="background-color:#efefef;margin-bottom:0; color:#000; padding-top:40px; border-bottom:5px solid #f99625;">
        <div class="section use-cases" style="background-color:transparent; margin-bottom:0; padding-bottom:0">
            <h1 style="text-align:center">Build your tests in record time with Testmoz.</h1>
            <p>You can quickly create questions, move them around, copy them, import questions from your other tests, change question types, and move questions into pools.</p>
            <p>The test is <strong>autosaved</strong> while you're working on it, so you don't have to worry about losing your changes. You can also <strong>undo and redo</strong> your changes, just in case you make a mistake.</p>
            <p>You can mark questions as <strong>ungraded</strong>, you can <strong>shuffle</strong> the questions for each test taker, you can shuffle the answer choices, and you can show an <strong>explanation</strong> for any question.</p>
            <p>You can even import questions from a properly formatted <a download="testmoz_question_import.xlsx" href="/static/1613348984/testmoz_import_template.xlsx">Excel file</a>.</p>
            <p>Testmoz is powerful, and more features are being added all the time.</p>
        </div>
        <p style="text-align:center; filter:blur(.5px);"><img class="ipad" style="max-width:100%;" src="/static/1613348984/img/question-editor2.png" alt="A screenshot of the Testmoz quiz builder" style="max-width:100%;" /></p>
    </div>


    <div class="content-wrapper" style="padding-top:40px;margin-bottom:0; padding-bottom:40px; border-bottom:5px solid #f99625; color:#fff;">
        <div class="section use-cases" style="background-color:transparent; margin-bottom:0; padding-bottom:0">
            <h1 style="text-align:center">Distributing your test is easy.</h1>
            <p>Testmoz provides you with a simple URL that you can email to your students so they can start the test. You can choose from a variety of authentication schemes to ensure <em>only</em> your students take the test.</p>
            <p>Your students will have no technical excuse for not completing your tests because...</p>
            <ul>
                <li>Testmoz works on virtually all web browsers on <strong>desktops, tablets and phones</strong></li>
                <li>Testmoz works well on <strong>low-bandwidth</strong> and spotty internet connections</li>
                <li>Testmoz will automatically <strong>restore the student's test</strong> if they accidentally close their browser</li>
            </ul>
            <p>You can <strong>customize the look and feel</strong> to match your school, or corporate color scheme.</p>
            <p>Testmoz lets you choose whether to display <strong>all the questions at once, or one-per-page</strong>. You can set a <strong>time limit</strong>, and specify the <strong>max number of times</strong> a student can take your test.</p>
            <p>When the student finishes, you can choose to display their score, their responses, the explanations, and/or the correct answers. Or, you can hide all that information, and email the explanations/answers/feedback after <em>everyone</em> has
                finished.</p>
        </div>
        <p style="text-align:center; filter:blur(.5px);"><img class="ipad" src="/static/1613348984/help/screenshot-long.png" alt="A screenshot of the Testmoz quiz maker" style="max-width:100%;" /></p>
    </div>

    <div class="content-wrapper" style="background-color:#fff; padding-top:40px;margin-bottom:0; padding-bottom:40px; border-bottom:5px solid #f99625; margin-bottom:20px;">
        <div class="section use-cases" style="background-color:transparent; margin-bottom:0; padding-bottom:0; text-align:center">
            <h1>That was just a taste of Testmoz.</h1>
            <p style="font-size:18px"><strong><a href="/build">Make a free test</a></strong> or <strong><a href="/account/register">become a member</a></strong> to see all of Testmoz in action. Still not convinced? <a href="/features"><strong>See more features</strong></a>.</p>
        </div>
    </div>




    <div class="nav-links-bottom">
        <a class="" href="/">Home</a>
        <a href="/features">Features</a>
        <a href="/pricing">Pricing</a>
        <a href="/faqs">FAQs</a>
        <a href="/legal">Legal</a>
        <a href="/browse">Sample Tests</a>

        <a href="/build">Build a Test</a>
        <a href="/account/login/">Login/Sign Up</a>

    </div>



</body>

</html>